<html>
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDtQFQPxyMk-j6ldpXTBDDNa0ueTCR8NRY",
    authDomain: "space-invaders-a168b.firebaseapp.com",
    databaseURL: "https://space-invaders-a168b.firebaseio.com",
    projectId: "space-invaders-a168b",
    storageBucket: "space-invaders-a168b.appspot.com",
    messagingSenderId: "234136701094"
  };
  firebase.initializeApp(config);
</script>
       <script src="p5.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>